apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bwie.com.www.jindong"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //butterton依赖解决问题
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
        }
    }
    greendao {
        schemaVersion 1  //版本
        daoPackage 'bwie.com.www.jindong.gen' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//butterton依赖 实现自动获取控件id 以及实现点击监听事件
    implementation 'com.jakewharton:butterknife:7.0.1'
    //eventbus依赖  实现传值
    implementation 'org.greenrobot:eventbus:3.0.0'
    //greendao用来操作数据库
    api 'org.greenrobot:greendao:3.0.1'
    api 'org.greenrobot:greendao-generator:3.0.0'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //底部导航栏样式BottomNavigationBar
//    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    // //底部导航栏样式BottomTabBar
    api 'com.hjm:BottomTabBar:1.1.2'
//轮播图
    api 'com.youth.banner:banner:1.4.9'
//    AXJava依赖
    api 'com.android.support:recyclerview-v7:27.+'
    api 'com.squareup.retrofit2:retrofit:2.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    api 'com.squareup.okio:okio:1.5.0'
    //高版本的依赖才能看到多外拦截器
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.facebook.fresco:fresco:0.9.0+'
    api 'org.greenrobot:greendao:3.0.1'
    api 'org.greenrobot:greendao-generator:3.0.0'

    //上拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    api 'com.github.bumptech.glide:glide:3.7.0'
}
