<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bwie.com.www.jindong.home.fragment.SYFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/sy_relative"
        android:layout_width="match_parent"
        android:layout_height="240dp">


        <com.youth.banner.Banner
            android:id="@+id/sy_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <include layout="@layout/title_bar" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sy_recycle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/sy_relative"/>

</LinearLayout>
