<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="50dp"
    android:layout_height="wrap_content">
    <bwie.com.www.jindong.type.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/type_child_gridview"
        />
</RelativeLayout>